!########################################################################################!
! Excercise 10: Absorption-, Scattering-, and Extinction-cross-sections                  !
!               of an Au nanoparticle in FDTD simulation                                 !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'maxwell'
/

&control
  !common name of output files
  sysname = 'AuNP'
  
  !name of directory where output files are contained
  base_directory = 'result'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'n'
/

&emfield
  !envelope shape of the incident pulse('Ecos2': cos^2 type envelope for scalar potential)
  ae_shape1 = 'Ecos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.00d6
  
  !duration of the incident pulse
  tw1 = 7.50d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 2.30d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.00d0, 0.00d0, 0.00d0
  
  !carrier emvelope phase of the incident pulse
  !(phi_cep1 must be 0.25 + 0.5 * n(integer) when ae_shape1 = 'Ecos2')
  phi_cep1 = 0.75d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&maxwell
  !grid box size(x,y,z) and number of spatial grids(x,y,z)
  al_em(1:3)        = 600.0d1, 600.0d1, 600.0d1
  num_rgrid_em(1:3) = 100, 100, 100
  !--- Caution ---------------------------------------------------------!
  ! Copumutational domain is set as:                                    !
  !         -al_em/2 ~ al_em/2 for yn_periodic='n'                      !
  ! whereas        0 ~ al_em   for yn_periodic='y'.                     !
  !---------------------------------------------------------------------!
  
  !total time
  at_em = 50.0d0
  !--- TIPS ------------------------------------------------------------!
  ! Two of at_em, dt_em, and nt_em must be set.                         !
  ! Otherwise, both at_em and nt_em or either of those must be set.     !
  ! The latter automatically determines dt_em from CFL condition.       !
  !---------------------------------------------------------------------!
  
  !*** SHAPE INFORMATION(START) ****************************************!
  !make and output shape file
  yn_make_shape   = 'y'
  yn_output_shape = 'y'
  
  !number of shape-template
  n_s = 1
  
  !media ID and type of shape-template(shape ID)
  id_s(1)  = 1
  typ_s(1) = 'ellipsoid'
  
  !information and origin of shape-template:
  !inf_s(shape ID,x-diameter,y-diameter,z-diameter)
  !ori_s(shape ID,x,y,z)
  inf_s(1,1:3) = 200.0d1, 200.0d1, 200.0d1
  ori_s(1,1:3) = 0.000d1, 0.000d1, 0.000d1
  !--- TIPS ------------------------------------------------------------!
  ! * shape file can be generated by also an external program           !
  !   'FDTD_make_shape' in SALMON utilities                             !
  !   (https://salmon-tddft.jp/utilities.html).                         !
  !   The generated shape file can be read by an input keyword          !
  !   'shape_file' in &maxwell.                                         !
  ! * More complex shapes can be generated by other input keywords      !
  !   which are in common with those used in 'FDTD_make_shape'.         !
  !---------------------------------------------------------------------!
  !*** SHAPE INFORMATION(END) ******************************************!
  
  !*** MEDIA INFORMATION(START) ****************************************!
  !number and type of media(media ID)
  media_num     = 1
  media_type(1) = 'lorentz-drude'
  !--- Au described by Lorentz-Drude model -----------------------------!
  ! The parameters are determined from:                                 !
  ! (https://doi.org/10.1364/AO.37.005271)                              !
  !---------------------------------------------------------------------!
  
  !number of poles and plasma frequency of LD media(media ID)
  pole_num_ld(1) = 6
  omega_p_ld(1)  = 9.030d0
  
  !oscillator strength, collision frequency,
  !and oscillator frequency of LD media(media ID,pole ID)
  f_ld(1,1:6)     = 0.760d0, 0.024d0, 0.010d0, 0.071d0, 0.601d0, 4.384d0
  gamma_ld(1,1:6) = 0.053d0, 0.241d0, 0.345d0, 0.870d0, 2.494d0, 2.214d0
  omega_ld(1,1:6) = 0.000d0, 0.415d0, 0.830d0, 2.969d0, 4.304d0, 13.32d0
  !--- TIPS ------------------------------------------------------------!
  ! If you calclate a metallic nanoparticle surrounded by something     !
  ! other than vacuum/air, such as Au nanoparticle in water solution,   !
  ! you should change 'epsilon_em(0)' in &maxwell,                      !
  ! which specifies the permittivity of surrounding medium.             !
  !---------------------------------------------------------------------!
  !*** MEDIA INFORMATION(END) ******************************************!
  
  !*** SOURCE INFORMATION(START) ***************************************!
  !type of method to generate the incident pulse
  !('source': incident current source)
  wave_input = 'source'
  
  !location of source(x,y,z)
  source_loc1(1:3) = 0.000d1, 0.000d1, -200.0d1
  
  !propagation direction of the incident pulse(x,y,z)
  ek_dir1(1:3) = 0.000d0, 0.000d0, 1.000d0
  !*** SOURCE INFORMATION(END) *****************************************!
  
  !*** ASE INFORMATION(START) ******************************************!
  !number of wavelength grid points
  !for Absorption-, Scattering-, and Extinction-cross-sections(ASE)
  ase_num_em = 100
  
  !minimum and maximum values of wavelength for ASE
  ase_wav_min_em = 400.0d1
  ase_wav_max_em = 800.0d1
  !--- TIPS ------------------------------------------------------------!
  ! ase_ene_min_em and ase_wav_max_em can also be available.            !
  ! If those are used, ASE are outputed for energy axis.                !
  !---------------------------------------------------------------------!
  
  !size of a closed surface (box shape) to calculate ASE(x-size,y-size,z-size)
  ase_box_size_em(1:3) = 300.0d1, 300.0d1, 300.0d1
  !*** ASE INFORMATION(END) *********************************************!
  
  !*** OBSERVATION INFORMATION(START) ***********************************!
  !number of observation points
  obs_num_em = 1
  
  !location of observation point(observation ID,x,y,z)
  obs_loc_em(1,1:3) = 0.0d0, 0.0d0, 0.0d0
  !--- TIPS ------------------------------------------------------------!
  ! * If you specify yn_obs_plane_em(1) = 'y',                          !
  !   animation files can be made by an external program                !
  !   'FDTD_make_figani' in SALMON utilities.                           !
  !   (https://salmon-tddft.jp/utilities.html).                         !
  !   The animation file visualizes electromagnetic field distributions !
  !   on the cross-section including the observation point              !
  !   whose location is determined by obs_loc_em.                       !
  ! * If you specify obs_plane_ene_em(1,1:n) by certain values          !
  !   space-energy distribution of electromagnetic field is outputed    !
  !---------------------------------------------------------------------!
  !*** OBSERVATION INFORMATION(END) ************************************!
/
