&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'JM'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.0d0, 16.0d0, 16.0d0
  
  !number of elements, atoms, electrons and states(orbitals)
  nelem  = 1
  natom  = 1
  nelec  = 10
  nstate = 6
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !spatial grid spacing(x,y,z)
  dl(1:3) = 0.25d0, 0.25d0, 0.25d0
/

&kgrid
  num_kgrid = 1, 1, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-7
/

&jellium
  yn_jm              = 'y'
  num_jm             = 1
  nelec_jm(1)        = 10
  rs_bohr_jm(1)      = 1.0d0
  sphere_loc_jm(1,:) = 7.75d0, 7.75d0, 7.75d0
/
