&calculation
  theory="dft"
  yn_opt='y'
/

&control
  sysname = 'H2O'
/

&units
  unit_system='A_eV_fs'
/

&system
  yn_periodic = 'y'
  al = 5.0d0, 5.0d0, 5.0d0
  nstate = 8
  nelec  = 8
  nelem  = 2
  natom  = 3
/

&parallel
!  yn_ffte = "y"
/

&pseudo
  iZatom(1)=1
  file_pseudo(1) = './H_rps.dat'
  Lloc_ps(1)=1
  iZatom(2)=8
  file_pseudo(2) = './O_rps.dat'
  Lloc_ps(2)=1
/

&functional
  xc ='PZ'
/

&rgrid
  num_rgrid = 24,24,24
/

&kgrid
  num_kgrid = 1,1,1
/

&scf
  nscf = 200
  threshold=1d-8
/

&opt
  convrg_opt_fmax  = 1d-2
/

&atomic_coor
'H'     3.5     2.5     2.5     1  y
'H'     2.5     3.5     2.5     1  y
'O'     2.5     2.5     2.5     2  y
/

