&units
  unit_system='A_eV_fs'
/
&calculation
  calc_mode = 'GS'
/
&control
  sysname = 'C2H2'
/
&parallel
  yn_domain_parallel='y'
  nproc_k=1
  nproc_ob=4
  nproc_domain_orbital=1,1,1
  nproc_domain_general=1,2,2
/
&system
  yn_periodic = 'n'
  al = 16d0, 16d0, 16d0
  nstate = 5
  nelem = 2
  natom = 4
  nelec = 10
/
&pseudo
  iZatom(1)=6
  iZatom(2)=1
  file_pseudo(1)='C_rps.dat'
  file_pseudo(2)='H_rps.dat'
  Lmax_ps(1)=1
  Lmax_ps(2)=0
  Lloc_ps(1)=1
  Lloc_ps(2)=0
/
&rgrid
  dl = 0.25d0, 0.25d0, 0.25d0
/
&scf
  ncg = 4
  nscf = 2
/
&functional
  xc = 'PZ'
/
&atomic_coor
'C'    0.000000    0.000000    0.599672  1
'H'    0.000000    0.000000    1.662257  2
'C'    0.000000    0.000000   -0.599672  1
'H'    0.000000    0.000000   -1.662257  2
/
