!The read-in file 'shape_file' in &maxwell category can be generated by program 'FDTD_make_shape' in SALMON utilities(https://salmon-tddft.jp/utilities.html).
!Results can be visualized by program 'FDTD_make_figani' in SALMON utilities.
&calculation
  Theory = 'Maxwell'
/

&control
  base_directory = 'result'
/

&units
  unit_system = 'A_eV_fs'
/

&system
  yn_periodic = 'n'
/

&emfield
  ae_shape1 = 'Ecos2'
  I_wcm2_1  = 1.00d8
  tw1       = 4.75d0
  omega1    = 5.00d0
  epdir_re1 = 0.00d0, 0.00d0, 1.00d0
  phi_cep1  = 0.75d0
/

&maxwell
  !grid and time-step information
  al_em = 1000d0, 1000d0, 1000d0
  dl_em = 10.0d0, 10.0d0, 10.0d0
  nt_em = 2500
!  dt_em = 1.90d-3
  
  !media information
  shape_file      = 'shape.cube'
  media_num       = 1
  !--- Au described by Lorentz-Drude model ---!
  ! The parameters are determined by refering the following paper:
  ! https://www.osapublishing.org/ao/abstract.cfm?uri=ao-37-22-5271
  !-------------------------------------------!
  !media_type(1)   = 'lorentz-drude'
  !pole_num_ld(1)  = 6
  !omega_p_ld(1)   = 9.030d0
  !f_ld(1,1:6)     = 0.760d0, 0.024d0, 0.010d0, 0.071d0, 0.601d0, 4.384d0
  !gamma_ld(1,1:6) = 0.053d0, 0.241d0, 0.345d0, 0.870d0, 2.494d0, 2.214d0
  !omega_ld(1,1:6) = 0.000d0, 0.415d0, 0.830d0, 2.969d0, 4.304d0, 13.32d0

  media_type(1)   = 'vacuum'
  epsilon_em(1)   = 1.0
  mu_em(1)        = 1.0
  sigma_em(1)     = 10.0
 
  !source information
  wave_input      = 'source'
  source_loc1(:)  = -3.15d2, 0.0d0, 0.0d0
  ek_dir1(:)      =   1.0d0, 0.0d0, 0.0d0
  
  !observation information
  obs_num_em         = 1
  obs_samp_em        = 50
  obs_loc_em(1,:)    = 0.0d0, 0.0d0, 10.0d0
  yn_obs_plane_em(1) = 'n'
  !--- Make of animation file ---!
  ! When yn_obs_plane_em(1) = 'y', animation file can be made
  ! by program 'FDTD_make_figani' in SALMON utilities.
  ! The animation file visualizes electromagnetic field distributions
  ! on the cross-section including the observation point
  ! whose location is determined by obs_loc_em.
  !------------------------------!
/
