!########################################################################################!
! Excercise 10: Absorption-, Scattering-, and Extinction-cross-sections                  !
!               of a metallic nanosphere in classical electromagnetism(FDTD simulation)  !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Results can be visualized by program 'FDTD_make_figani' in SALMON utilities.         !
!########################################################################################!

&calculation
  !type of theory
  theory = 'maxwell'
/

&control
  !name of directory where output files are contained
  base_directory = 'result'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'n'
/

&emfield
  !envelope shape of the incident pulse('Ecos2': cos^2 type envelope for scalar potential)
  ae_shape1 = 'Ecos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.00d6
  
  !duration of the incident pulse
  tw1 = 7.50d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 2.30d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.00d0, 0.00d0, 0.00d0
  
  !carrier emvelope phase of the incident pulse
  !(phi_cep1 must be 0.25 + 0.5 * n(integer) when ae_shape1 = 'Ecos2')
  phi_cep1 = 0.75d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&maxwell
  !grid box size(x,y,z) and number of spatial grids(x,y,z)
  al_em(1:3)        = 600.0d1, 600.0d1, 600.0d1
  num_rgrid_em(1:3) = 100, 100, 100
  
  !total time for electromagnetic analysis
  at_em(1:3) = 100.0d0
  !--- Caution ---------------------------------------------------------!
  ! Two of at_em, dt_em, and nt_em must be set.                         !
  ! Otherwise, both at_em and nt_em or either of those must be set.     !
  ! The latter automatically determines dt_em from CFL condition.       !
  !---------------------------------------------------------------------!
  
  !*** SHAPE INFORMATION(START) ****************************************!
  yn_make_shape   = 'y'
  yn_output_shape = 'y'
  n_s          = 1
  typ_s(1)     = 'ellipsoid'
  id_s(1)      = 1
  inf_s(1,1:3) = 200.0d1, 200.0d1, 200.0d1
  ori_s(1,1:3) = 0.000d1, 0.000d1, 0.000d1
  !*** SHAPE INFORMATION(END) ******************************************!
  
  !name of input shape file and number of media in the file
  media_num  = 1
  
  !*** MEDIA INFORMATION(START) **************************************!
  !type of media(media ID)
  media_type(1) = 'lorentz-drude'
  !--- Au described by Lorentz-Drude model ---------------------------!
  ! The parameters are determined from:                               !
  ! (https://www.osapublishing.org/ao/abstract.cfm?uri=ao-37-22-5271) !
  !-------------------------------------------------------------------!
  
  !number of poles and plasma frequency of media(media ID)
  pole_num_ld(1) = 6
  omega_p_ld(1)  = 9.030d0
  
  !oscillator strength, collision frequency,
  !and oscillator frequency of media(media ID,pole ID)
  f_ld(1,1:6)     = 0.760d0, 0.024d0, 0.010d0, 0.071d0, 0.601d0, 4.384d0
  gamma_ld(1,1:6) = 0.053d0, 0.241d0, 0.345d0, 0.870d0, 2.494d0, 2.214d0
  omega_ld(1,1:6) = 0.000d0, 0.415d0, 0.830d0, 2.969d0, 4.304d0, 13.32d0
  !*** MEDIA INFORMATION(END) ****************************************!
  
  !*** SOURCE INFORMATION(START) *************************************!
  !type of method to generate the incident pulse
  !('source': incident current source)
  wave_input = 'source'
  
  !location of source(x,y,z)
  source_loc1(1:3) = -37.8d0, 0.0d0, 0.0d0
  
  !propagation direction of the incident pulse(x,y,z)
  ek_dir1(1:3) = 1.0d0, 0.0d0, 0.0d0
  !*** SOURCE INFORMATION(END) ***************************************!
  
  !*** OBSERVATION INFORMATION(START) ********************************!
  !number of observation points
  obs_num_em = 1
  
  !time step interval for sampling
  obs_samp_em = 20
  
  !location of observation point(observation ID,x,y,z)
  obs_loc_em(1,1:3) = 0.0d0, 0.0d0, 0.0d0
  
  !output flag for electrmagnetic field distribution(observation ID)
  yn_obs_plane_em(1) = 'n'
  !--- Make of animation file ----------------------------------------!
  ! When yn_obs_plane_em(1) = 'y', animation file can be made         !
  ! by program 'FDTD_make_figani' in SALMON utilities.                !
  ! The animation file visualizes electromagnetic field distributions !
  ! on the cross-section including the observation point              !
  ! whose location is determined by obs_loc_em.                       !
  !-------------------------------------------------------------------!
  !*** OBSERVATION INFORMATION(END) **********************************!
/
