&units
  unit_system='A_eV_fs'
/
&calculation
  theory='tddft_response'
/
&control
  sysname = 'C2H2'
/
&parallel
  yn_ffte = 'y'
  nproc_k = 1
  nproc_ob = 4
  nproc_rgrid = 1,1,1
/
&system
  yn_periodic = 'n'
  al = 16d0, 16d0, 16d0
  nstate = 5
  nelem = 2
  natom = 4
  nelec = 10
/
&pseudo
  iZatom(1)=6
  iZatom(2)=1
  file_pseudo(1)='C_rps.dat'
  file_pseudo(2)='H_rps.dat'
  Lmax_ps(1)=1
  Lmax_ps(2)=0
  Lloc_ps(1)=1
  Lloc_ps(2)=0
/
&rgrid
  dl = 0.25d0, 0.25d0, 0.25d0
/
&functional
  xc = 'PZ'
/
&tgrid
  dt=1.25d-3
  nt=200
/
&emfield
  ae_shape1 = 'impulse'
  epdir_re1 = 0.d0,0.d0,1.d0
/
&poisson
  method_poisson = 'ft'
/
&atomic_coor
'C'    0.000000    0.000000    0.599672  1
'H'    0.000000    0.000000    1.662257  2
'C'    0.000000    0.000000   -0.599672  1
'H'    0.000000    0.000000   -1.662257  2
/
