&calculation
  calc_mode = 'RT'
  use_ehrenfest_md = 'y'
/

&control
  sysname = 'H2O'
/

&parallel
  yn_domain_parallel='y'
/

&units
  unit_system='A_eV_fs'
/

&system
  yn_periodic = 'y'
  al = 5.0d0, 5.0d0, 5.0d0
  isym = 1
  nstate = 8
  nelec  = 8
  nelem  = 2
  natom  = 3
/


&pseudo
  iZatom(1)=1
  file_pseudo(1) = './H_rps.dat'
  Lloc_ps(1)=1
  iZatom(2)=8
  file_pseudo(2) = './O_rps.dat'
  Lloc_ps(2)=1
/

&functional
  xc ='PZ'
/

&tgrid
  dt=0.00025
  nt=1000
/

&rgrid
  dl = 0.2d0, 0.2d0, 0.2d0
/

&kgrid
  num_kgrid=1,1,1
/


&scf
  nscf = 200
  threshold=1d-8
/

&emfield
  ae_shape1 = 'Ecos2'
  epdir_re1 = 0.d0,0.d0,1.d0
  I_wcm2_1 = 0d0
  omega1=9.28d0
  tw1=6.d0
  phi_cep1=0.25d0
/

&md
  ensemble = "NVE"
  yn_set_ini_velocity='y'
  temperature0_ion_k=300.0d0
  step_update_ps=       50
  step_update_ps2=     200
/

&atomic_coor
  'H'      3.55908403      2.48190608      2.50003451  1
  'H'      2.48189998      3.55908246      2.50002600  1
  'O'      2.61768087      2.61768023      2.49992927  2
/

