! Ehrenfest-MD option is still trial

! Copy the ground state data directory ('data_for_restart') (or make symbolic link)
! calculated in 'examples/exercise_08_C2H2_opt/'
! and rename the directory to 'restart/' in the current directory


&calculation
 theory='TDDFT_pulse'
 yn_md='y'
/

&control
  sysname = 'C2H2'
/

&units
  unit_system='A_eV_fs'
/

&system
  yn_periodic = 'n'
  al = 12d0, 12d0, 16d0
  nstate = 10
  nelem = 2
  natom = 4
  nelec = 10
/

&pseudo
  izatom(1)=6
  izatom(2)=1
  file_pseudo(1)='C_rps.dat'
  file_pseudo(2)='H_rps.dat'
  lloc_ps(1)=1
  lloc_ps(2)=1
/

&functional
  xc ='PZ'
/

&rgrid
  dl = 0.20d0, 0.20d0, 0.20d0
/

&tgrid
 dt=0.00125
 nt=5000
/

&propagation
  propagator='etrs'
/

&emfield
  ae_shape1 = 'Ecos2'
  epdir_re1 = 0.d0,0.d0,1.d0
  I_wcm2_1 = 1d9
  omega1=1.55d0
  tw1=6.d0
  phi_cep1=0.75d0
/

&md
  ensemble = "NVE"
  yn_set_ini_velocity='y'
  temperature0_ion_k=300.0d0
  step_update_ps=       20
  step_update_ps2=     200
/

