&calculation
!(first-run: DFT, second-run: TDDFT_pulse)
  theory='DFT'
! theory='TDDFT_pulse'
/

&control
  sysname = 'Si'
/

&system
  yn_periodic = 'y'
  al = 10.26d0,10.26d0,10.26d0
  nstate = 32
  nelec = 32
  nelem = 1
  natom = 8
/


&pseudo
  iZatom(1)=14
  file_pseudo(1) = './Si_rps.dat'
  Lloc_ps(1)=2
/

&functional
  xc = 'PZ'
  cval = 1d0
/

&rgrid
  num_rgrid = 12,12,12
/

&kgrid
  num_kgrid = 4,4,4
/

&tgrid
 nt=6000
 dt=0.08
/

&propagation
  propagator='middlepoint'
/

&scf
  ncg = 5
  nscf = 120
/

&emfield
  trans_longi = 'tr'
  ae_shape1 = 'Acos2'
  I_wcm2_1 = 1d14
  tw1 = 441.195136248d0
  omega1 = 0.05696145187d0
  epdir_re1 = 0.,0.,1.
/


&atomic_red_coor
	'Si'	.0	.0	.0	1
	'Si'	.25	.25	.25	1
	'Si'	.5	.0	.5	1
	'Si'	.0	.5	.5	1
	'Si'	.5	.5	.0	1
	'Si'	.75	.25	.75	1
	'Si'	.25	.75	.75	1
	'Si'	.75	.75	.25	1
	/
